# cad-familias

./: docker-compose.yml.txt
backend/: Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
backend/src/main/java/br/com/pmr/cad_familias/: CadFamiliasBackendApplication.java
backend/src/main/java/br/com/pmr/cad_familias/VO/: FamiliaVO.java
backend/src/main/java/br/com/pmr/cad_familias/controller/: AutenticacaoController.java  FamiliaController.java  RelatorioController.java
backend/src/main/java/br/com/pmr/cad_familias/domain/: DadosLogin.java  Endereco.java  Familia.java  LocalizacaoDomicilio.java  LoginResponseDTO.java  Perfil.java  Pessoa.java  Sexo.java  Usuario.java
backend/src/main/java/br/com/pmr/cad_familias/excecao/: ErrorResponse.java  FamiliaNaoEncontradaException.java  GlobalExceptionHandler.java  UsuarioOuSenhaInvalidoException.java
backend/src/main/java/br/com/pmr/cad_familias/infra/: JacksonConfig.java
backend/src/main/java/br/com/pmr/cad_familias/infra/seguranca/: ConfiguracaoSeguranca.java  FiltroTokenAcesso.java  WebConfig.java
backend/src/main/java/br/com/pmr/cad_familias/mapper/: FamiliaMapper.java
backend/src/main/java/br/com/pmr/cad_familias/repository/: FamiliaRepository.java  PessoaRepository.java  UsuarioRepository.java
backend/src/main/java/br/com/pmr/cad_familias/service/: FamiliaService.java  TokenService.java  UsuarioService.java
backend/src/main/java/br/com/pmr/cad_familias/util/: Constantes.java  CustomLocalDateDeserializer.java
backend/src/main/java/br/gov/pmr/cad_familias/: CadFamiliasBackendApplication.java
backend/src/main/java/br/gov/pmr/cad_familias/VO/: FamiliaVO.java
backend/src/main/java/br/gov/pmr/cad_familias/VO/familia/: EnderecoVO.java  FamiliaVO.java  PessoaVO.java
backend/src/main/java/br/gov/pmr/cad_familias/VO/tecnico/: TecnicoResumoVO.java  TecnicoVO.java
backend/src/main/java/br/gov/pmr/cad_familias/VO/usuario/: CriarUsuarioDTO.java  UsuarioVO.java
backend/src/main/java/br/gov/pmr/cad_familias/controller/auth/: AutenticacaoController.java
backend/src/main/java/br/gov/pmr/cad_familias/controller/familia/: FamiliaController.java
backend/src/main/java/br/gov/pmr/cad_familias/controller/relatorio/: RelatorioController.java
backend/src/main/java/br/gov/pmr/cad_familias/controller/tecnico/: TecnicoController.java
backend/src/main/java/br/gov/pmr/cad_familias/domain/audit/: AcaoAudit.java  AuditLog.java
backend/src/main/java/br/gov/pmr/cad_familias/domain/encaminhamento/: Encaminhamento.java  StatusEncaminhamento.java
backend/src/main/java/br/gov/pmr/cad_familias/domain/equipamento/: Equipamento.java  TipoEquipamento.java
backend/src/main/java/br/gov/pmr/cad_familias/domain/familia/: Endereco.java  Familia.java  LocalizacaoDomicilio.java  Parentesco.java  Pessoa.java  Sexo.java  (+1 more)
backend/src/main/java/br/gov/pmr/cad_familias/excecao/: ErrorResponse.java  FamiliaNaoEncontradaException.java  GlobalExceptionHandler.java  TecnicoNaoEncontradoException.java  TokenInvalidoException.java  UsuarioOuSenhaInvalidoException.java
backend/src/main/java/br/gov/pmr/cad_familias/infra/: JacksonConfig.java
backend/src/main/java/br/gov/pmr/cad_familias/mapper/: FamiliaMapper.java
backend/src/main/java/br/gov/pmr/cad_familias/service/: TokenService.java
backend/src/main/java/br/gov/pmr/cad_familias/util/: Constantes.java  CustomLocalDateDeserializer.java
backend/src/main/resources/: application-docker.yml  application.properties  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V2__refactor_familia_pessoa.sql  V3__ajuste_coluna_criado_em_usuario.sql
backend/src/main/resources/relatorios/: familias.jasper  familias.jrxml
backend/src/test/java/br/com/pmr/cad_familias/: CadFamiliasBackendApplicationTests.java
backend/src/test/java/br/gov/pmr/cad_familias/: CadFamiliasBackendApplicationTests.java
(+31 files in other folders)
